NODE_ENV=test

# App
APP_VERSION=1.0.0
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres_db
COOKIE_SECRET=mock_secret
REQ_LIMIT=100000
REQ_TTL=100000

# Auth
JWT_ACCESS_SECRET=mock_secret
JWT_CONFIRMATION_SECRET=mock_secret
JWT_RESET_PASSWORD_SECRET=mock_secretf
JWT_REFRESH_SECRET=mock_secret

# # Uploads
S3_ENDPOINT=localhost
S3_PORT=9100
S3_BUCKET=svadba-local
S3_ACCESS_TOKEN=mock_token
S3_SECRET_TOKEN=mock_token

# # Redis
REDIS_HOST=redis
REDIS_PORT=6779
REDIS_USERNAME=mock_user
REDIS_PASSWORD=mock_pass
REDIS_DB=svadba
